# -----------------------------------------------------------------------------
# aah-recycleview-backend - Application Routes Configuration
#
# Refer documentation to explore and configure routes.
# Doc: https://docs.aahframework.org/routing.html
# -----------------------------------------------------------------------------

domains {
  #------------------------------------------------------------------------------
  # Domain/subdomain Key Name
  # Choose a `unique keyname` to define domain section and its configuration.
  # Tip: domain name address, port no values could be used to create a 
  # meaningful domain key, etc.
  #
  # Doc: https://docs.aahframework.org/routes-config.html#domain-configuration
  #------------------------------------------------------------------------------
  test_recycleview_backend {
    name = "aah-recycleview-backend routes"
    host = "localhost"
    anti_csrf_check = false
      

    # -----------------------------------------------------------------------------
    # Routes Configuration
    #
    # Doc: https://docs.aahframework.org/routes-config.html#routes-configuration
    # -----------------------------------------------------------------------------
    routes {
      index {
        path = "/"
        controller = "AppController"
        auth = "anonymous"
      } 

      # Definition demonstrates part of aah routes configuration capabilities
      api_v1 {
        path = "/v1"
        auth = "anonymous"

        routes {
          all_values {
            path = "/values"
            controller = "v1/ValueController"
            action = "List"

            routes {
              value_create {        # /v1/values
                method = "POST"
              }
              value_get {           # /v1/values/:key
                path = "/:key"

                routes {
                  value_update {    # /v1/values/:key
                    method = "PUT"
                  }
                  value_delete {    # /v1/values/:key
                    method = "DELETE"
                  }
                }
              } # end - value_get
            }
          } # end - all_values          
          industry {
            path = "/industry"
            controller = "IndustryController"
            action = "List"

            routes {
               create_industry {
                  method = "POST"
               }
               retrieve_industry {
                path = "/:id"
                action = "Retrieve"

                routes {
                  update_industry {
                    method = "PUT"
                  }
                  delete_industry {
                    method = "DELETE"
                  }
                }
              }
            }
          } # end - industry
        }
      } # end - api_v1 

    } # end - routes

  } # end - localhost

} # end - domains
